{
  routeName: 'Sunset Limited',
  trainNum: 1,
  coordinates: [ 29.418944613010318, -98.47786726567548 ],
  objectID: 1143289,
  lat: 29.418944613010318,
  lon: -98.47786726567548,
  heading: 'N',
  velocity: 0.0124274203553796,
  lastValTS: '2022-02-03T05:30:46.000Z',
  trainTimeZone: 'CST',
  trainState: 'Active',
  statusMsg: ' ',
  serviceDisruption: false,
  eventCode: 'DRT',
  destCode: 'LAX',
  origCode: 'NOL',
  originTZ: 'CST',
  origSchDep: '2022-02-02T15:00:00.000Z',
  aliases: [],
  updatedAt: '2022-02-03T05:34:08.000Z',
  stations: [
    {
      trainNum: 1,
      code: 'NOL',
      tz: 'CST',
      bus: false,
      schDep: '2022-02-02T15:00:00.000Z',
      autoArr: false,
      autoDep: false,
      postArr: '2022-02-02T15:00:00.000Z',
      postDep: '2022-02-02T15:00:00.000Z',
      postCmnt: 'ON TIME',
      stationName: 'New Orleans',
      stationTimely: 'On Time'
    },